{
    "name": "sahilr2050/omnipay-payway",
    "type": "library",
    "description": "PayWay REST API gateway for Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "payway",
        "westpac",
        "purchase",
        "token"
    ],
    "homepage": "https://github.com/sahilr2050/omnipay-payway",
    "license": "MIT",
    "authors": [
        {
            "name": "Sahil Patel",
            "email": "admin@seecoding.com"
        }
    ],
    "config": {
        "bin-dir": "bin/",
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": {
            "Omnipay\\PaywayRest\\": "src/"
        }
    },
    "require": {
        "php": "^7.2|^8.0",
        "league/omnipay": "^3.1",
        "symfony/http-client": "^6.4",
        "php-http/httplug": "^2.4",
        "nyholm/psr7": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
